<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .info {
        position: absolute;
        right: 20%;
        top: 5%;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        color: #FFF;
        font-size: 3rem;
        cursor: pointer;
        transition: 0.34s;
      }

      .info:hover {
        opacity: 0.5;
      }

      .info2 {
        position: absolute;
        left: 20%;
        top: 5%;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        color: #FFF;
        font-size: 3rem;
        cursor: pointer;
        transition: 0.34s;
      }

      .info2:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <a href="youtube.com">Description</a>  -->
    <div><a class="info" href="youtube.com">Ecommerce</a> </div>
    <div><a class="info2" href="youtube.com">Banking System</a> </div>
    <script type="module" src="/main4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.118.1/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.118.1/examples/js/controls/DragControls.js"></script>
  </body>
</html>
